{
  "name": "razorpay-clone",
  "version": "1.0.0",
  "description": "razorPayClone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanshuchhabran/Razorpay-frontend-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/himanshuchhabran/Razorpay-frontend-clone/issues"
  },
  "homepage": "https://github.com/himanshuchhabran/Razorpay-frontend-clone#readme",
  "dependencies": {
    "vite": "^5.0.10"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}
