{
  "name": "razorpay-clone",
  "version": "1.0.0",
  "description": "razorPayClone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanshuchhabran/Razorpay-frontend-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/himanshuchhabran/Razorpay-frontend-clone/issues"
  },
  "homepage": "https://github.com/himanshuchhabran/Razorpay-frontend-clone#readme",
  "dependencies": {
    "vite": "^5.0.10"
  }
}
